{
  "version": 2,
  "builds": [
    {
      "src": "api/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ],
  "env": {
    "5879313391:AAE2pVb5IUS6I9UdkaVtwozTXxSUFse00eU": "@bot_token",
    "mongodb+srv://<db_username>:<db_password>@cluster0.t4at96c.mongodb.net/": "@mongodb_uri",
  }
}
